NEXT_PUBLIC_API=AQE0hmfxL4nPbhNFw0m/n3Q5qf3VZIpeDpJfQEBY0n25jnRCjcJlecpLqryXYi+ZmXlAXZUqbhDBXVsNvuR83LVYjEgiTGAH-6HFhCuTsmvPYE/3r8WsfdmeuJmVDGcgL8o0RHIrQW4Q=-i1ix%s;F4}^(4N7=R7$
NEXT_PUBLIC_ACCOUNT=LuxoriaLTD
NEXT_PUBLIC_CLIENT=live_LWUZ7PXL6FHYVIIGQTDSCYJ6E4UVEJH4
NEXT_PUBLIC_PREFIX=c8596343894f027d-LascauxEnterprises      
NEXT_PUBLIC_MONGODBURL=mongodb+srv://iamnobra:ZF5fGeVXM6jZIhHU@cluster0.q3ilk49.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_HCMA=9263D3C96E0E6EC3F3948C6DE2510DEB7CC2D727462B3FAED8C1E9EFA7C1F3F5



